<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="utf-8" import="org.apache.shiro.SecurityUtils" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
<head>
    <title>${NAME}</title>
    <%@ include file="./basic/commonHeader.jsp" %>
    <link href="<%=filePath%>css/${NAME}<%=${NAME}hash%>.css" rel="stylesheet">
    <script>
        try {
            window.navList = JSON.parse('${rolePower.rolePowerMap.rolePower}');
        } catch (e) {
            window.navList = [];
            console.warn('check NavList');
        }
    </script>
</head>
<body>
<%@ include file="./basic/header.jsp" %>
<div class="main-content" id="${NAME}PageOuter">
${NAME}
</div>
<%@ include file="./basic/commonFooter.jsp" %>
<script src="<%=filePath%>js/${NAME}<%=${NAME}hash%>.js"></script>
</body>
</html>