<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="utf-8" import="org.apache.shiro.SecurityUtils" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%
    String hash = "";
%>
<!DOCTYPE html>
<html>
<head>
    <title>${NAME}</title>
    <%@ include file="./basic/commonHeader.jsp" %>
    <link href="<%=filePath%>css/${NAME}<%=hash%>.css" rel="stylesheet">
</head>
<body class="backf2">
<div class="container-1200">
    <%@ include file="./basic/header.jsp" %>
    <div class="full-container" id="${NAME}PageOuter">
        <div class="content-section">
            <div class="nav-section">
                <div class="nav-title">系统设置</div>
                <ul id="sectionNav" class="section-nav-c">
                    <li><a href="<%=basePath%>setting/index">字段管理</a></li>
                </ul>
            </div>
            <div class="main-container" id="">

            </div>
        </div>
    </div>
</div>
<%@ include file="./basic/commonFooter.jsp" %>
<script src="<%=filePath%>js/${NAME}<%=hash%>.js"></script>
</body>
</html>